PORT = 4000

CLOUD_NAME=sarthak1940
API_KEY=125632568375475
API_SECRET=orVLLOeNhoK89Taul4TYHKDrsPI

DATABASE_URL= "mongodb+srv://Sarthak1940:8gu9rAlkZVBsckzn@cluster0.dzimprb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/StudyNotion"

JWT_SECRET= sarthak

STRIPE_SECRET_KEY="sk_test_51PqZ19P3ZapeRvnuG4k3TWfDe9dKEo5gXCm5x2T12fNHortJPVk7Jq7B4PazpWzeyTfU3wQuE0GvuiEpap00V4wK00wZpRoJSU"

FOLDER_NAME=temp

FRONTEND_URL= http://localhost:3000

GEMINI_KEY=AIzaSyAMI_S_jn-jbsha5U9p0XLvWjZInGYYMP8

MAIL_HOST= smtp.gmail.com
MAIL_USER= triumphinfluence@gmail.com
MAIL_PASS= xzundaamghhrskjo

